# kafka-beginners

twitter-events-consumer/: pom.xml
twitter-events-consumer/src/main/java/com/kafka/consumer/: TwitterConsumerApplication.java
twitter-events-consumer/src/main/java/com/kafka/consumer/config/: ElasticSearchRestClient.java  TwitterConsumerConfig.java
twitter-events-consumer/src/main/java/com/kafka/consumer/consumer/: TwitterConsumer.java  TwitterConsumerManualAck.java
twitter-events-consumer/src/test/java/com/kafka/consumer/: TwitterConsumerApplicationTests.java
twitter-events-producer/: docker-compose.yml  pom.xml
twitter-events-producer/src/main/java/com/kafka/producer/: TwitterProducerApplication.java
twitter-events-producer/src/main/java/com/kafka/producer/producer/: TwitterEventProducer.java
twitter-events-producer/src/main/resources/: application.properties
twitter-events-producer/src/main/resources/avro/: customer.avsc
twitter-events-producer/src/test/java/com/kafka/producer/: TwitterProducerApplicationTests.java
