# Required Property
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Safe Producer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=2147483647
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# High Throughput
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.properties.batch.size=32768

spring.kafka.template.default-topic=library-events
